/* importamos la fuente */
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'M PLUS Rounded 1c';
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #f6fafc;
}
/* Estilos para el modal */
.modal {
    display: none; /* Por defecto, el modal est√° oculto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #5e2750;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 20px;
    width: 90%;
    display: block;
  }
  .modal-content iframe{
    width: 100%;
    height: 350px;
    border-radius: 20px;
    
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  /* Clase para deshabilitar el desplazamiento del body */
.no-scroll {
    overflow: hidden;
  }


/* SECCION I N I C I O */

.inicio{
    
    background: linear-gradient(to top, rgba(94, 39, 80, 0.8), rgba(30,35,38, 1)),
    url(../img/fondo.png);
    
    background-size: cover; /* Ajustar la imagen de fondo para cubrir el contenedor */
    background-position: center; /* Centrar la imagen de fondo */
    height: 85vh;
    padding:  0 20px;
}
.inicio .contenido{
    max-width: 1100px;
    margin: auto;
    color: #fff;
}
.inicio header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
}
.inicio .logo{
    display: flex;
    align-items: center;
    color: #dd4814;
    font-size: 25px;
}
.inicio .logo i{
    display: inline-block;
    margin-right: 20px;
}
#inicio header nav a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    text-transform: uppercase;
    border: 2px solid transparent;
}
#inicio header nav a:hover{
    border-bottom: 2px solid #ff5b00;
}
.inicio .redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 10px;
}
.inicio .redes a:hover{
    color: #ff5b00;
}
.inicio .fila{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-bottom: 100px;
}
.inicio .fila .col{
    width: 50%;
}
.inicio .fila .col h2{
    margin-bottom: 15px;
    font-size: 40px;
}
.inicio .fila .col p{
    margin-bottom: 20px;
}

.inicio .fila .col .contenedor-img{
    max-width: 600px;
    margin: auto;
}
.inicio .fila .col .contenedor-img img{
    width: 100%;
    border-radius: 10px;
}
.inicio .fila .col button{
    background: none;
    width: fit-content;
    padding: 5px 40px;
    border: 2px solid #ff5b00;
    color: #fff;
    background:linear-gradient(to right, #ff5b00, #ff9900);
    transition: .5s;
    cursor: pointer;
}
.inicio .fila .col button:hover{
    transform: scale(1.1);
}
#icono-nav{
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    display: none;
  
}
#icono-nav:hover{
    background-color: #3e3e3e;
}
.sombra{
    filter:drop-shadow(0em 30px 80px #5e2750);
}
/*Servicios*/
.servicios{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    position: relative;
    top: -100px;
    z-index: 10;
}
.servicios .fila{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.servicios .fila .col{
    text-align: center;
    width: 30%;

}
.servicios .fila .col .card{
    border: 1px solid #2c001e;
    height: 400px;
    background-color:#2c001e;
    padding: 30px;
    border-radius: 20px;
    position: relative;
    color: #ffff;
 
}
.servicios .icono{
    width: 70px;
    height: 70px;
    margin: auto;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

}

.servicios .icono .circulo{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 3px solid #dd4814;
    display: flex;
    justify-content: center;
    color: #ffff;
    font-size: 20px;

}
.servicios .icono .circulo img{
    width: 100%;
}

.servicios .fila .col .card button{
    background: none;
    width: fit-content;
    padding: 5px 40px;
    border: 2px solid #ff5b00;
    color: #fff;
    background:linear-gradient(to right, #ff5b00, #ff9900);
    transition: .5s;
    cursor: pointer;
}
.servicios .fila .col .card button:hover{
    transform: scale(1.1);
}


.color1{
    background: linear-gradient(#77216f, #e2cce0);
}
.color2{
    background: linear-gradient(#2c001e, #e2cce0);
}
.color3{
    background: linear-gradient(#dd4814, #e2cce0);
}
.peliculas{
    
    background: linear-gradient(to top, rgba(30,35,38,1), rgba(94, 39, 80, 0.8)),
    url(../img/fondo.png);
    padding: 20px;
    
}
.peliculas .pelis-contenedor{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}
.peliculas h2{
    text-align: center;
    color: #dd4814;
}
.peliculas .buscador{
    display: flex;
    justify-content: center;
    align-items: center;
}
.peliculas .buscador button{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #ff5b00;
   width: 40px;
   height: 40px;
   padding: 10px ;
   border: 0;
   border-radius: 10px;
   cursor: pointer;
}
.peliculas .buscador button:hover{
    
    background-color: #77216f;
   
}


.peliculas .buscador input{
    padding: 10px 15px;
    margin-right: 5px;
    border-radius: 5px 5px 5px 5px;
}


.peliculas nav{
    text-align: center;
    margin: 30px 0 ;
}
.peliculas nav a{
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    color: #ffff;
    font-weight: bold;
    padding: 3px 10px;
    border: 3px solid transparent;


}
.peliculas nav a:hover{
    border-bottom: 2px solid #ff5b00;
}
/*esta clase cuando se lecciona un  opciion*/
.borde{
    border:3px solid #dd4814 !important;
}
.peliculas .galeria .item img{
    width: 100%;
    height: 100%;
    
     display: block;
}
.peliculas .galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(166px, 1fr));
    grid-gap: 20px;
}
.peliculas .galeria .item{
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid silver;
    width: 166px;
    height: 220px;
    border-radius: 10px;
}
.peliculas .galeria .item .info{
    position: absolute;
    top: -100%;
    left: 0;
    bottom: 0;
    text-align: center;
    background-color: #ffff;
    width: 100%;
    padding: 20px;
    opacity: .1;
    transition: .3s;
}
.peliculas .galeria .item .info h3{
    color: #000;
}
.peliculas .galeria .item .info span{
    color: #dd4814;
    display: inline-block;
    border: 2px solid #e20404;
    margin: 0 3px;
    padding: 0 5px;
    margin-bottom: 10px;
}
.peliculas .galeria .item .btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.peliculas .galeria .item .info .vTrailer{

    display: block;
    background: none;
    width: fit-content;
    padding: 5px 40px;
    border: 2px solid #ff5b00;
    color: black;
    background:linear-gradient(to right, #ff5b00, #ff9900);
    transition: .5s;
    cursor: pointer;
    margin-bottom: 20px;
   
   
}
.peliculas .galeria .item .info .vTrailer:hover{

    transform: scale(1.1);
   
   
}
.peliculas .galeria .item .info .cTiket{

    display: block;
    background: none;
    width: fit-content;
    padding: 5px 40px;
    border: 2px solid #ff5b00;
    color: black;
    background:linear-gradient(to right, #ff5b00, #ff9900);
    transition: .5s;
    cursor: pointer;
    margin-bottom: 20px;
   
   
}
.peliculas .galeria .item .info .cTiket:hover{

    transform: scale(1.1);
   
   
}

.peliculas .galeria .item:hover .info {
  opacity: .8;
  top: 0;
   
}
.sombra-pelis{
    filter: drop-shadow(0em -30px 80px #5e2750);
  
}

/*seccion responsive*/
@media screen and (max-width:1100px) {
    .inicio{
        clip-path: none;
    }
}
@media screen and (max-width:800px) {
    .redes{
        display: none;
    }
    #nav{
        display: none;
    }
    #nav.responsive{
        background-color: rgba(0,0,0,.9);
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        position: absolute;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 99;
        
    }
    #nav.responsive a{
       font-size: 30px;
    }
    #icono-nav{
        display: block;
    }
    .inicio{
        height: auto;
    }
    .inicio .fila{
        display: block;
    }
    .inicio .fila .col{
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .inicio .fila .col h2{
        margin-top: 20px;
    }
    .inicio .fila .col .contenedor-img{
        width: 90%;
        margin-top: 30px ;
    }
    .servicios{
        position: static;
        padding: 20px;
    }
    .servicios .fila{
        display: block;
        margin-bottom: 10px;

    }
    .servicios .fila .col{
        width: 70%;
        margin: auto;
        margin-bottom: 10px;
    }
    .servicios .fila .col .card{
        
        margin-bottom: 10px;
    }
    .peliculas nav a{
        margin: 0 5px;
    }
    .peliculas .galeria {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr ));
        align-items: center;
        margin: auto;
    }
}