/*FUENTE DE UBUNTO*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #f6fafc;

}
/*seccion de inicio*/
.inicio{
    background: linear-gradient(to right,#5e2750,#77216f);
    
    height: 90%;
    padding: 0 20px;
}
.inicio .contenido{
    max-width: 1100px;
    margin: auto;
    color: #fff;
}
.inicio  header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
}
.inicio .logo{
    display: flex;
    align-items: center;
    color: #dd4814;
    font-size: 25px;
}
.inicio .logo i{
    display: inline-block;
    margin-right: 20px;
}
#inicio header nav a{
    color: #ffff;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    text-transform: uppercase;
    border: 2px solid transparent;

}
#inicio header nav a:hover{
    border-bottom: 2px solid #dd4814;
}
#inicio .redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 20px;
}
#inicio .redes a:hover{

    color:#dd4814 ;
    
}
.inicio .fila{
    display: flex;
    margin-top: 50px;
    padding-bottom: 100px;
}
.inicio .fila .col{
    width: 50%;
}
.inicio .fila .col h2{
    margin-bottom: 15px;
    font-size: 40px;
}
.inicio .fila .col p{
    margin-bottom: 20px;

}
.inicio .fila .col .contenedor-img{
    max-width: 400px;
    margin: auto;
}

.inicio .fila .col .contenedor-img img{
 width: 100%;
}